<?xml version="1.0" encoding="utf-8" ?>
<!-- GedEdit3dGui_PROJECT_AutomaticDimensioning: ADIM.ANS All 1st level items V01.xml -->
<Settings format="2">
 <CAT name="PROJECT">
  <MOD name="GedEdit3dGui">
   <LEV1 name="AutomaticDimensioning" nodekind="scheme">
    <LEV2 name="ANS All 1st level items V01">
     <LEV3 name="Data" nodekind="block">
      <Setting name="DimensionlineDistance" type="string">
       <Val>10 mm</Val>
      </Setting>
      <Setting name="DimensionlineHorizontal" type="int">
       <Val>0</Val>
      </Setting>
      <Setting name="DimensionlineMode" type="int">
       <Val>0</Val>
      </Setting>
      <Setting name="DimensionlineVertical" type="int">
       <Val>0</Val>
      </Setting>
      <Setting name="FctDefTag" type="string">
       <Val>15500.2.1</Val>
       <Val>15104.1.4</Val>
       <Val>15500.1.3</Val>
       <Val>15106.1.1</Val>
       <Val>15104.1.3</Val>
       <Val>15102.1.1</Val>
       <Val>15500.2.2</Val>
       <Val>15500.2.3</Val>
       <Val>16001.1.1</Val>
       <Val>15104.1.1</Val>
       <Val>16001.1.5</Val>
       <Val>16001.1.6</Val>
       <Val>16001.1.7</Val>
       <Val>8.1.7</Val>
       <Val>8.1.11</Val>
       <Val>8.1.10</Val>
       <Val>8.1.9</Val>
       <Val>8.1.1</Val>
       <Val>8.1.8</Val>
       <Val>8.1.5</Val>
       <Val>8.1.4</Val>
       <Val>8.1.6</Val>
       <Val>8.1.3</Val>
       <Val>16001.1.3</Val>
       <Val>16001.1.4</Val>
       <Val>15500.3.1</Val>
       <Val>16001.1.2</Val>
       <Val>15102.2.2</Val>
       <Val>15102.2.3</Val>
       <Val>15102.2.1</Val>
       <Val>15101.1.1</Val>
      </Setting>
      <Setting name="FirstPointPlane" type="int">
       <Val>0</Val>
      </Setting>
      <Setting name="FirstPointPosition" type="int">
       <Val>1</Val>
      </Setting>
      <Setting name="Level" type="long">
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
      </Setting>
      <Setting name="MeasurePointPosition" type="long">
       <Val>1</Val>
       <Val>1</Val>
       <Val>3</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>1</Val>
       <Val>0</Val>
       <Val>3</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>1</Val>
       <Val>0</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
      </Setting>
     </LEV3>
     <Setting name="Description" type="mlstring">
      <Val>??_??@- Usefull for drilling view dimensioning;</Val>
     </Setting>
     <Setting name="Name" type="mlstring">
      <Val>??_??@ANS All 1st level items V01;</Val>
     </Setting>
     <Setting name="ReadOnly" type="bool">
      <Val>0</Val>
     </Setting>
    </LEV2>
   </LEV1>
  </MOD>
 </CAT>
</Settings>
