<?xml version="1.0" encoding="utf-8" ?>
<Settings format="2">
 <CAT name="PROJECT">
  <MOD name="GedEdit3dGui">
   <LEV1 name="Templates">
    <LEV2 name="DrillView">
     <LEV3 name="3">
      <Setting name="AutoDescrFormat" type="string">
       <Val>[20000&lt;20010,0&gt;][SP][20000&lt;36000,0&gt;]</Val>
      </Setting>
      <Setting name="AutoDescribe" type="bool">
       <Val>1</Val>
      </Setting>
      <Setting name="FilterSchemeData" type="string">
       <Val/>
      </Setting>
      <Setting name="FilterSchemeName" type="string">
       <Val/>
      </Setting>
      <Setting name="KindOfOutputString" type="string">
       <Val>10004.0</Val>
      </Setting>
      <Setting name="Macro" type="string">
       <Val>$(MD_MACROS)\PAGE\INT-cut.emp</Val>
      </Setting>
      <Setting name="Name" type="string">
       <Val>ANS manual machining V01</Val>
      </Setting>
      <Setting name="SortSchemeName" type="string">
       <Val/>
      </Setting>
      <Setting name="StartPage" type="string">
       <Val>=+&amp;EED1/PageCounterAtTheEnd</Val>
      </Setting>
     </LEV3>
    </LEV2>
   </LEV1>
  </MOD>
 </CAT>
</Settings>
