<?xml version="1.0" encoding="utf-8" ?>
<!-- GedEdit3dGui_PROJECT_SelectUnits: G3su.ANS Panel mount.xml -->
<Settings format="2">
 <CAT name="PROJECT">
  <MOD name="GedEdit3dGui">
   <LEV1 name="SelectUnits" nodekind="scheme">
    <LEV2 name="ANS Panel mount">
     <LEV3 name="Data" nodekind="block">
      <Setting name="BaseUnit" type="bool">
       <Val>1</Val>
       <Val>0</Val>
       <Val>0</Val>
      </Setting>
      <Setting name="CriteriaType" type="int">
       <Val>6</Val>
       <Val>1</Val>
       <Val>1</Val>
      </Setting>
      <Setting name="Value" type="string">
       <Val>15100.3.1</Val>
       <Val>15100</Val>
       <Val>15500.1.3</Val>
      </Setting>
     </LEV3>
     <Setting name="Description" type="mlstring">
      <Val>??_??@Filter by all mounting panels including the ducts and mounting rails;</Val>
     </Setting>
     <Setting name="Name" type="mlstring">
      <Val>??_??@ANS Panel mount;</Val>
     </Setting>
     <Setting name="ReadOnly" type="bool">
      <Val>0</Val>
     </Setting>
    </LEV2>
   </LEV1>
  </MOD>
 </CAT>
</Settings>
